{% import "sensorbucket.nl/sensorbucket/pkg/layout" %}
{% func (p *APIKeysCreatePage) Body() %}
<div class="w-full xl:w-2/3 mx-auto bg-white border rounded-md">
    <header class="w-full flex items-center justify-between border-b py-2 px-4 text-sm text-slate-700">
        <section>
            Create API Key
        </section>
    </header>
    <form id="apiKeyCreateForm" class="p-4 gap-4 grid lg:grid-cols-1" hx-trigger="submit" hx-post="/api-keys/create">
        <fieldset>
            <label for="api-key-tenant" class="ml-1 -mb-1 block"><small
                    class="text-xs text-slate-500">Tenant</small></label>
            <select name="api-key-tenant" id="api-key-tenant"
                class="block w-full px-2 py-1 border rounded-md bg-white placeholder:text-slate-600">
                {%= RenderTenantSelect(p.Tenants) %}
                <select />
        </fieldset>
        <fieldset>
            <label for="api-key-name" class="ml-1 -mb-1 block"><small
                    class="text-xs text-slate-500">Name</small></label>
            <input type="text" name="api-key-name" id="api-key-name"
                class="block w-full px-2 py-1 border rounded-md bg-white placeholder:text-slate-600" />
        </fieldset>
        <fieldset>
            <label for="api-key-expiry" class="ml-1 -mb-1 block"><small
                    class="text-xs text-slate-500">Expiry</small></label>
            <input _="init get formattedDateTomorrow() then set @min to it on me" type="date" min=""
                name="api-key-expiry" id="api-key-expiry"
                class="block w-full px-2 py-1 border rounded-md bg-white placeholder:text-slate-600" />
        </fieldset>
        <fieldset>
            <label></label>
            {%= RenderPermissionTables(p.Permissions) %}
        </fieldset>
        <div class="col-span-full">
            <button id="api-key-create-button"
                class="disabled:cursor-not-allowed disabled:opacity-50 text-sm bg-emerald-400 hover:bg-emerald-500 text-white border border-emerald-500 rounded px-2 py-1">
                Generate new API key
            </button>
        </div>
    </form>
    <!-- <div id="api-key-create-result" class="p-3 hidden">
            <div class="bg-orange-100 border-l-4 border-orange-400 text-orange-600 p-4" role="alert">
                <div class="flex w-full">
                    <div class="py-1"><svg class="fill-current h-6 w-6 text-orange-600 mr-4"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path
                                d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z" />
                        </svg></div>
                    <div class="w-full">
                        <p class="text-sm font-bold">This is your API Key, please copy your API Key immediately as it
                            will not be shown again</p>
                        <br />
                        <div class="flex justify-start">
                            <p id="api-key-result-value" class="text-sm w-full truncate"></p>
                            <button onclick="copyAPIKeyToClipboard()"
                                class="text-sm ml-1 bg-orange-400 hover:bg-orange-500 text-white border border-orange-500 rounded px-2 py-1">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <script type="text/javascript">
        function formattedDateTomorrow() {
            var currentDate = new Date();
            currentDate.setDate(currentDate.getDate() + 1);
            return currentDate.toISOString().split("T")[0];
        }
    </script>
</div>
{% endfunc %}

{% func RenderTenantSelect(tenants []TenantInfo) %}
{% for _, tenant := range tenants %}
<option value="{%d tenant.ID %}">{%s tenant.Name %}</option>
{% endfor %}
{% endfunc %}

{% func RenderPermissionTables(permissions map[string][]APIKeysCreatePermission) %}
{% for category, permissions := range permissions %}
<table class="min-w-full bg-white border border-gray-300 mb-2">
    <thead>
        <tr class="bg-secondary-400 text-secondary-100">
            <th class="py-2 px-4" colspan="2">
                <span class="ml-2 float-left">{%s category %}</span>
            </th>
            <th class="py-2 px-4">
                <input type="checkbox" _="on click set .checkbox-{%s category %}.checked to my.checked"
                    class="h-4 w-4 text-secondary-500 cursor-pointer float-right">
            </th>
        </tr>
    </thead>
    <tbody>
        {% for _, permission := range permissions %}
        <tr>
            <td class="py-2 px-4 w-1/6">
                {%s permission.Name %}
            </td>
            <td class="py-2 px-4 w-4/6">
                {%s permission.Description %}
            </td>
            <td class="py-2 px-4 w-1/6">
                <input type="checkbox" name="api-key-permissions" value="{%s permission.Name %}"
                    class="h-4 w-4 text-secondary-500 cursor-pointer float-right checkbox-{%s category %}">
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endfor %}
{% endfunc %}

{% code
type APIKeysCreatePage struct {
layout.BasePage
Tenants []TenantInfo
Permissions map[string][]APIKeysCreatePermission
}

type APIKeysCreatePermission struct {
Name string
Description string
}
%}