<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: blue;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .header {
      color: white;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .rectangle {
      width: 300px;
      height: 400px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="header">Sensorbucket - Geplande gegevensopruiming</div>
  <div class="rectangle">
    <div class="text">Regular data cleanup in {{.DaysTillDeletion}} days (<br>{{.DeletionDate}}</br>).</div>
  </div>
</body>

</html>