{% import "sensorbucket.nl/sensorbucket/services/core/devices" %}
{% import "sensorbucket.nl/sensorbucket/services/core/measurements" %}

{% func (p *OverviewPage) Body() %}
<div class="w-[1024px] bg-white border mx-auto">
    <h1 class="px-2">Device tree</h1>
    <hr/>
    <ul class="p-2 text-sm">
        {% for _, device := range p.Devices %}
        {%= deviceRow(device) %}
        {% endfor %}
    </ul>
</div>
{% endfunc %}

{% func deviceRow(device devices.Device) %}
    <li>
        <div 
            _="on click toggle .hidden on next <ul/>"
            class="flex justify-between p-2 my-1 border">
            <h3>{%s device.Code %}</h3>
            <span class="text-sm text-slate-400">{%s device.Description %}</span>
            <span class="text-sm text-slate-400">{%s device.LocationDescription %}</span>
        </div>
        <ul class="pl-6 border-l">
            {% for _, sensor := range device.Sensors %}
                {%= SensorRow(sensor, nil, false) %}
            {% endfor %}
        </ul>
    </li>
{% endfunc %}

{% func SensorRow(sensor devices.Sensor, datastreams []measurements.Datastream, isLoaded bool) %}
    <li 
        {% if !isLoaded %}
            hx-get="/overview/sensors/{%dl sensor.ID %}"
            hx-swap="outerHTML"
        {% endif %}
    >
        <div
            {% if isLoaded %}
                _="on click toggle .hidden on next <ul/>"
            {% endif %}
            class="flex gap-4 p-2 border my-1">
            <h3>{%s sensor.Code %}</h3>
            <span class="text-sm text-slate-400">{%s sensor.Description %}</span>
        </div>
        <ul class="pl-6 border-l">
            {% for _, ds := range datastreams %}
                {%= datastreamRow(ds) %}
            {% endfor %}
        </ul>
    </li>
{% endfunc %}

{% func datastreamRow(ds measurements.Datastream) %}
    <li>
        <a href="/overview/datastreams/{%s ds.ID.String() %}" class="block p-2 border my-1">{%s ds.ObservedProperty %}</a>
    </li>
{% endfunc %}


{% code
type OverviewPage struct {
BasePage
Devices []devices.Device
}
%}
