{% import "time" %}
{% import "strings" %}
{% import "sensorbucket.nl/sensorbucket/internal/flash_messages" %}
{% func (p *APIKeysPage) Body() %}
    <section>
    {%= p.FlashMessagesContainer.Render() %}
    <header class="w-full flex items-center justify-between border-b py-2 px-4 text-sm text-slate-700">
        <section>
            API Keys
        </section>
        <section class="flex gap-2">
            <a
                class="text-xs bg-emerald-400 hover:bg-emerald-500 text-white border border-emerald-500 rounded px-2 py-1"
                href="{%s U("/api-keys/create") %}">
                Create
            </a>
        </section>
    </header>
    <div> {%= RenderAPIKeyTable(p.Tenants, p.TenantsNextPage) %}</div>
    </section>
{% endfunc %}

{% func RenderAPIKeyTable(tenants []TenantInfo, tenantsNextPage string) %}
{% for _, tenant := range tenants %}
<table class="w-full text-sm border-separate border-spacing-0 mb-3" id="device-table">
    <thead>
        {%= RenderAPIKeyRowHeading(tenant) %}
    </thead>
    <tbody _="init toggle the *display of me" id="tenant-table-{%d tenant.ID %}">
        <tr>
            <td class="px-4 h-10 border-b w-[4em] max-w-[4em]">Name</td>
            <td class="px-4 h-10 border-b w-[2em] max-w-[2em]">Created</td>
            <td class="px-4 h-10 border-b w-[2em] max-w-[2em]">Expiration Date</td>
            <td class="px-4 h-10 border-b truncate w-[1em] max-w-[1em]">Permissions</td>
            <td class="px-4 h-10 border-b w-[1em] max-w-[1em]">Action</td>
        </tr>
    </tbody>
</table>
{% endfor %}
{% endfunc %}

{% func RenderAPIKeyRowHeading(tenant TenantInfo) %}
<tr class="cursor-pointer h-10 border-b font-bold text-secondary-100 bg-secondary-400" hx-trigger="click once"
    hx-get="{%s U("/api-keys/table?tenant_id=%d", tenant.ID) %}" hx-target="#tenant-table-{%d tenant.ID %}" hx-swap="beforeend"
    _="on click toggle the *display of #tenant-table-{%d tenant.ID %} then toggle .rotate-180 on #collapse-{%d tenant.ID %}">
    <td class="px-4" colspan="4">
        <span>{%s tenant.Name %}</span>
    </td>
    <td colspan="1">
        <iconify-icon id="collapse-{%d tenant.ID %}" icon="ooui:collapse"
            class="px-4 float-right rotate-180"></iconify-icon>
    </td>
</tr>
{% endfunc %}

{% func RenderAPIKeyRows(keys []APIKey, nextPage string) %}
{% for _, key := range keys %}
<tr class="hover:bg-slate-50 group key w-full">
    <td title="{%s key.Name %}" class="px-4 h-10 border-b w-[4em] max-w-[4em] truncate">{%s key.Name %}</td>
    <td class="px-4 h-10 border-b w-[2em] max-w-[2em] truncate">{%s key.Created.Format("02/01/2006") %}</td>
    <td class="px-4 h-10 border-b w-[2em] max-w-[2em] truncate">
        {% if key.ExpirationDate != nil %}
        {%s key.ExpirationDate.Format("02/01/2006") %}
        {% else %}
        -
        {% endif %}
    </td>
    <td class="px-4 h-10 border-b truncate w-[1em] max-w-[1em]">
        {%s strings.Join(key.Permissions, ", ") %}
    </td>
    <td class="px-4 h-10 border-b w-[1em] max-w-[1em]">
        <button hx-confirm="Are you sure you want to revoke API key with name {%s key.Name %}?"
            hx-delete="{%s U("/api-keys/revoke/%d", key.ID) %}" hx-trigger="click once"
            hx-target="#flash-messages"
            hx-swap="innerHTML"
            class="float-right text-xs bg-red-400 hover:bg-red-500 text-white border border-red-500 rounded px-2 py-1">
            Revoke
        </button>
    </td>
</tr>
{% endfor %}
{% if nextPage != "" %}
<tr hx-trigger="click once" hx-get="{%s nextPage %}" hx-swap="outerHTML" class="cursor-pointer key">
    <td class="underline text-sky-600 p-1 text-center" colspan="5">
        <span>Load more...</span>
    </td>
</tr>
{% elseif len(keys) == 0 %}
<tr>
    <td class="italic p-3 text-center" colspan="5">
        <span>No more API keys for this organisation...</span>
    </td>
</tr>
{% endif %}
{% endfunc %}

{% code
type APIKeysPage struct {
Base
flash_messages.FlashMessagesContainer
Tenants []TenantInfo
TenantsNextPage string
}

type TenantInfo struct {
ID int
Name string
}

type APIKey struct {
ID int
TenantID int
Name string
ExpirationDate *time.Time
Permissions []string
Created time.Time
}
%}
