{% import ory "github.com/ory/client-go" %}
{% interface Page {
    Body()
} %}

{% func Layout(p Page) %}

<!DOCTYPE html>
<html lang="en" class="bg-[#f8fafc]">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{%s U("/static/style.css") %}" />
    </head>
    <body>
        {%= p.Body() %}
    </body>
</html>

{% endfunc %}

{% code
type LoginPage struct {
    Flow *ory.LoginFlow
} %}

{% func (p LoginPage) Body() %}
    <main class="mt-12 mx-auto w-full md:max-w-[420px] bg-white p-2">
        <h1 class="text-2xl mb-2">Hello world!</h1>
        {%= renderGroup(p.Flow.Ui, "password") %}
    </main>
{% endfunc %}
