{% import (
    ory "github.com/ory/client-go"
    )
%}
{% code
type SettingsPage struct {
    Flow *ory.SettingsFlow
} %}

{% func (p SettingsPage) Body() %}
    <h1 class="text-2xl mt-4">Account Settings</h1>
    <div class="space-y-12">
        <section>
            <h2 class="text-lg">Change password</h2>
            {%= formStart(p.Flow.Ui) %}
                {%= renderGroup(p.Flow.Ui, "password") %}
                {%= renderSubmit(p.Flow.Ui, "password") %}
            {%= formEnd() %}
        </section>
        <section>
            <h2 class="text-lg">2FA Backup Codes</h2>
            {%= formStart(p.Flow.Ui) %}
                {%= renderGroup(p.Flow.Ui, "lookup_secret") %}
                {%= renderSubmit(p.Flow.Ui, "lookup_secret") %}
            {%= formEnd() %}
        </section>
        <section>
            <h2 class="text-lg">2FA Authenticator App</h2>
            {%= formStart(p.Flow.Ui) %}
                {%= renderGroup(p.Flow.Ui, "totp") %}
                {%= renderSubmit(p.Flow.Ui, "totp") %}
            {%= formEnd() %}
        </section>
    </div>
{% endfunc %}
