{% import (
    ory "github.com/ory/client-go"
    )
%}
{% code
type SettingsPage struct {
    Flow *ory.SettingsFlow
} %}

{% func (p SettingsPage) Body() %}
        <section id="apiKeyContent" class="hidden px-6 mb-4 space-y-2"></section>
        <section id="mainContent" class="px-6 mb-4 space-y-2">
            <!-- <h1 class="text-center text-xl m-6">Account Settings</h1> -->
            <span class="block text-center">{%= renderMessage(p.Flow.Ui) %}</span>
            <div class="space-y-8">
                <section>
                    <h2 class="text-lg" id="profile">Change profile</h2>
                    {%= formStart(p.Flow.Ui) %}
                        {%= renderGroup(p.Flow.Ui, "profile") %}
                        {%= renderSubmit(p.Flow.Ui, "profile") %}
                    {%= formEnd() %}
                </section>
                <hr>
                <section>
                    <h2 class="text-lg" id="password">Change password</h2>
                    {%= formStart(p.Flow.Ui) %}
                        {%= renderGroup(p.Flow.Ui, "password") %}
                        {%= renderSubmit(p.Flow.Ui, "password") %}
                    {%= formEnd() %}
                </section>
                {% if hasGroup(p.Flow.Ui, "lookup_secret") %}
                <hr>
                <section>
                    <h2 class="text-lg" id="backupcodes">2FA Backup Codes</h2>
                    {%= formStart(p.Flow.Ui) %}
                        {%= renderGroup(p.Flow.Ui, "lookup_secret") %}
                        {%= renderSubmit(p.Flow.Ui, "lookup_secret") %}
                    {%= formEnd() %}
                </section>
                {% endif %}
                {% if hasGroup(p.Flow.Ui, "totp") %}
                <hr>
                <section>
                    <h2 class="text-lg" id="2fa">2FA Authenticator App</h2>
                    {%= formStart(p.Flow.Ui) %}
                        {%= renderGroup(p.Flow.Ui, "totp") %}
                        {%= renderSubmit(p.Flow.Ui, "totp") %}
                    {%= formEnd() %}
                </section>
                {% endif %}
                {% if hasGroup(p.Flow.Ui, "webauthn") %}
                <hr>
                <section>
                    <h2 class="text-lg" id="webauthn">Web Authentication</h2>
                    {%= formStart(p.Flow.Ui) %}
                        {%= renderGroup(p.Flow.Ui, "webauthn") %}
                        {%= renderSubmit(p.Flow.Ui, "webauthn") %}
                    {%= formEnd() %}
                </section>
                {% endif %}
            </section>
{% endfunc %}
