{% import "sensorbucket.nl/sensorbucket/pkg/api" %}
{% import "sensorbucket.nl/sensorbucket/services/core/devices" %}
{% import "fmt" %}
{% import "encoding/json" %}

{% func PipelineDetailBlock(pipeline api.Pipeline) %}
<div class="grid grid-cols-3 gap-x-8 gap-y-3 [&>*]:min-h-[2rem] text-sm">
    <div class="flex flex-col">
        <small class="text-xs font-semibold text-slate-500">Name</small>
        <span>{%s pipeline.Id %}</span>
    </div>
    <div class="flex flex-col">
        <small class="text-xs font-semibold text-slate-500">Description</small>
        <span>{%s pipeline.Description %}</span>
    </div>
</div>
{% endfunc %}

{% func DeviceDetailBlock(device api.Device) %}
    <div class="grid grid-cols-3 gap-x-8 gap-y-3 [&>*]:min-h-[2rem] text-sm">
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Device Code</small>
            <span>{%s device.Code %}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Device ID</small>
            <span>{%dl device.Id%}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">TenantID</small>
            <span>{%dl device.TenantId %}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Sensor Count</small>
            <span>{%s fmt.Sprintf("Has %d sensors", len(device.Sensors)) %}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">State</small>
            <span>
            {% switch devices.DeviceState(device.State) %}
            {% case devices.DeviceStateUnknown %}
            Unknown
            {% case devices.DeviceEnabled %}
            Enabled
            {% case devices.DeviceDisabled %}
            Disabled
            {% endswitch %}
            </span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Created at</small>
            <span>{%s device.CreatedAt.Format("Mon, 02 Jan 2006") %}</span>
        </div>
        <div class="flex flex-col col-span-full">
            <small class="text-xs font-semibold text-slate-500">Description</small>
            <span>{%s device.Description %}</span>
        </div>
        <div class="flex flex-col col-span-full">
            <small class="text-xs font-semibold text-slate-500">Location (Latitude, Longitude, Altitude)</small>
            <div class="grid grid-cols-3 items-center">
                {% if device.Latitude != nil && device.Longitude != nil %}
                <span>{%f.3 float64(device.GetLatitude()) %}</span>
                <span>{%f.3 float64(device.GetLongitude()) %}</span>
                {% else %}
                <span>No latitude</span>
                <span>No longitude</span>
                {% endif %}
                {% if device.Altitude != nil %}
                <span>{%f.3 float64(device.GetAltitude()) %}</span>
                {% endif %}
                <span class="col-span-full">{%s device.GetLocationDescription() %}</span>
            </div>
        </div>
        <div class="flex flex-col col-span-full">
            <small class="text-xs font-semibold text-slate-500">Properties</small>
            {% code
                deviceProps, _ := json.Marshal(device.Properties)
            %}
            <span>{%s string(deviceProps) %}</span>
        </div>
    </div>
{% endfunc %}

{% func SensorDetailBlock(sensor api.Sensor) %}
    <div class="grid grid-cols-3 gap-x-8 gap-y-3 [&>*]:min-h-[2rem] text-sm">
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Sensor ID</small>
            <span>{%dl sensor.Id%}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Sensor Code</small>
            <span>{%s sensor.Code %}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Sensor Brand</small>
            <span>{%s sensor.Brand %}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Archive Time</small>
            <span>
            {% if sensor.ArchiveTime != nil %}
                {%d int(sensor.GetArchiveTime()) %} days
            {% else %}
                Not set
            {% endif %}
            </span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">Parent Device ID</small>
            <span>{%dl sensor.DeviceId %}</span>
        </div>
        <div class="flex flex-col">
            <small class="text-xs font-semibold text-slate-500">External ID</small>
            <span>{%s sensor.ExternalId %}</span>
        </div>
        <div class="flex flex-col col-span-full">
            <small class="text-xs font-semibold text-slate-500">Properties</small>
            {% code
                sensorProps, _ := json.Marshal(sensor.Properties)
            %}
            <span>{%s string(sensorProps) %}</span>
        </div>
    </div>
{% endfunc %}

{% func renderDeviceMap(device api.Device) %}
    {% if device.Latitude != nil && device.Longitude != nil %}
        <div
            class="w-full h-96" 
            id="device-map"
            hx-ext="leaflet" 
            data-latitude="{%f *device.Latitude %}"
            data-longitude="{%f *device.Longitude %}"
            data-zoom="11"
        >
            <map-marker
                latitude="{%f *device.Latitude %}"
                longitude="{%f *device.Longitude %}"
                label="{%s device.Code %}"
            ></map-marker>
        </div>
    {% else %}
        <span> Device has no location set </span>
    {% endif %}
{% endfunc %}
