{% import "sensorbucket.nl/sensorbucket/pkg/api" %}

{% func (p *DeviceDetailPage) Body() %}
    <div class="flex gap-3 text-sm my-4 italic items-center">
        <a hx-target="main" href="{%s U("/overview") %}" class="hover:underline text-sky-600">Devices</a>
        <span>/</span>
        <span>{%s p.Device.Code %}</span>
    </div>
    <div class="mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white border rounded-md">
            {%= renderDeviceMap(p.Device) %}
        </div>
        <div class="bg-white border rounded-md">
            <header class="border-b py-2 px-4 text-sm text-slate-700">
                Device details
            </header>
            <div class="p-4">
                {%= DeviceDetailBlock(p.Device) %}
            </div>
        </div>
        <div class="bg-white border rounded-md max-h-96 overflow-y-auto col-span-2">
            <table class="w-full text-sm border-separate border-spacing-0">
                <thead class="text-left text-slate-500 sticky top-0 bg-white">
                    <tr class="h-10">
                        <th class="font-normal border-b align-middle px-4">
                            Sensor ID
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Code
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Brand
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for _, sensor := range p.Device.Sensors %}
                    <tr class="hover:bg-slate-50 group">
                        <td class="px-4 h-10 border-b">{%dl sensor.Id %}</td>
                        <td class="border-b"><a
                            hx-target="main"
                            class="flex items-center px-4 h-10 text-primary-700 group-hover:underline"
                            href="{%s U("/overview/devices/%d/sensors/%s", p.Device.Id, sensor.Code) %}"
                        >{%s sensor.Code %}</a></td>
                        <td class="px-4 h-10 border-b">{%s sensor.Brand %}</td>
                        <td class="px-4 h-10 border-b">{%s sensor.Description %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endfunc %}

{% code
type DeviceDetailPage struct {
    BasePage
    Device api.Device
}
%}
