{% import "sensorbucket.nl/sensorbucket/services/core/devices" %}

{% func (p *DeviceDetailPage) Body() %}
    <div class="mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div class="bg-white border rounded-md">
            {% if p.Device.Latitude != nil && p.Device.Longitude != nil %}
                <div
                    class="w-full h-96" 
                    id="device-map"
                    hx-ext="leaflet" 
                    data-latitude="{%f *p.Device.Latitude %}"
                    data-longitude="{%f *p.Device.Longitude %}"
                    data-zoom="11"
                >
                    <map-marker
                        latitude="{%f *p.Device.Latitude %}"
                        longitude="{%f *p.Device.Longitude %}"
                        label="{%s p.Device.Code %}"
                        ></map-marker>
                </div>
            {% else %}
                <span> Device has no location set </span>
            {% endif %}
        </div>
        <div class="bg-white border rounded-md">
            <header class="border-b py-2 px-4 text-sm text-slate-700">
                Device details
            </header>
            <div class="p-4">
                {%= DeviceDetailBlock(p.Device) %}
            </div>
        </div>
        <div class="bg-white border rounded-md max-h-96 overflow-y-auto col-span-2">
            <table class="w-full text-sm border-separate border-spacing-0">
                <thead class="text-left text-slate-500 sticky top-0 bg-white">
                    <tr class="h-10">
                        <th class="font-normal border-b align-middle px-4">
                            Sensor ID
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Code
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Brand
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for _, sensor := range p.Device.Sensors %}
                    <tr class="hover:bg-slate-50 group">
                        <td class="px-4 h-10 border-b">{%dl sensor.ID %}</td>
                        <td class="border-b"><a
                            class="flex items-center px-4 h-10 text-primary-700 group-hover:underline"
                            href="/overview/devices/{%dl p.Device.ID %}/sensors/{%s sensor.Code %}"
                            hx-target="main"
                        >{%s sensor.Code %}</a></td>
                        <td class="px-4 h-10 border-b">{%s sensor.Brand %}</td>
                        <td class="px-4 h-10 border-b">{%s sensor.Description %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endfunc %}

{% code
type DeviceDetailPage struct {
    BasePage
    Device devices.Device
}
%}
