{% import "time" %}
{% import "sensorbucket.nl/sensorbucket/services/core/devices" %}
{% func (p *IngressPage) Body() %}
    <div 
        class="w-full xl:w-2/3 mx-auto flex flex-col rounded py-4 bg-white"
        hx-get="/ingress/list"
        hx-trigger="every 2s"
    >
        {%= RenderIngressList(p.Ingresses) %}
    </div>
{% endfunc %}

{% func RenderIngressList(ingresses []Ingress) %}
{% for _, ingress := range ingresses %}
    <article class="flex justify-between text-sm border-b border-slate-100 p-2 hover:bg-slate-50">
        <section class="flex flex-col">
            <a href="/ingress/{%s ingress.TracingID %}" class="text-sky-600 hover:underline">{%s ingress.TracingID %}</a>
            <div class="text-slate-500 text-xs">
                <span>{%s ingress.CreatedAt.Format("15:04:05 2006-01-02") %}</span>
                {% if ingress.Device.ID != 0 %}
                    <span class="ml-3">{%s ingress.Device.Code %}</span>
                {% endif %}
            </div>
        </section>
        <section class="relative flex items-center">
            <ul class="flex items-center gap-4 z-10">
                {% for _, step := range ingress.Steps %}
                    <li class="
                        flex relative items-center rounded-full py-1 px-2 text-xs border
                        bg-white group
                        {% switch step.Status %}
                        {% case 2 %}
                         border-emerald-500
                        {% case 3 %}
                         border-orange-500
                        {% case 4 %}
                         border-rose-500
                        {% default %}
                        {% endswitch %}
                    ">
                        {%s step.Label %}
                        {% switch step.Status %}
                        {% case 2 %}
                        <iconify-icon class="w-3 pl-1 text-emerald-800" icon="fluent:checkmark-12-filled"></iconify-icon>
                        {% case 3 %}
                        <iconify-icon class="w-3 pl-1 text-orange-800" icon="carbon:in-progress"></iconify-icon>
                        {% case 4 %}
                        <iconify-icon class="w-3 pl-1 text-rose-800" icon="material-symbols:error"></iconify-icon>
                        {% default %}
                        <iconify-icon class="w-3 pl-1 text-slate-800" icon="material-symbols:question-mark"></iconify-icon>
                        {% endswitch %}
                        <div class="
                            hidden hover:block group-hover:block absolute text-white bg-gray-800 bottom-full mb-2 left-1/2 -translate-x-1/2 px-3 rounded py-1
                            after:content-['_'] after:absolute after:top-full after:-translate-y-[0.25rem] after:left-1/2 after:-translate-x-1/2 after:bg-gray-800 after:w-2 after:h-2 after:rotate-45
                        ">
                            {%s step.Tooltip %}
                        </div>
                    </li>
                {% endfor %}
            </ul>
            <div class="absolute border-b-2 left-0 right-0 top-1/2 -translate-y-1/2"></div>
        </section>
    </article>
{% endfor %}
{% endfunc %}

{% code
type IngressPage struct {
    BasePage
    Ingresses []Ingress
}

type IngressStep struct {
    Label string
    Status int
    Tooltip string
}

type Ingress struct {
    TracingID string
    CreatedAt time.Time
    Steps []IngressStep
    Device devices.Device
}
%}
