{% code
type NavItem struct {
    Label string
    URL string
    Icon string
}

var navItems = []NavItem{
    {Label: "Overview", URL: "/", Icon: "material-symbols:home-outline-rounded" },
    {Label: "Ingress", URL: "/ingress", Icon: "mdi:latest" },
    {Label: "Workers", URL: "/workers", Icon: "uil:box" },
    {Label: "Pipelines", URL: "/pipelines", Icon:"mdi:latest"},
}
%}

{%
interface Page {
    Title()
    Header()
    Body()
    Footer()
}
%}

{% code
type BasePage struct {
}
%}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Header() %}{% endfunc %}
{% func (p *BasePage) Body() %}Page has no body{% endfunc %}
{% func (p *BasePage) Footer() %}{% endfunc %}

{% func Index(page Page) %}
<!DOCTYPE html>
<html lang="en" class="h-full bg-slate-50">

<head>
    <title>SensorBucket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css" />
    {%= debugHeaders() %}
    <!-- TODO: only load these on the required pages -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/uplot@1.6.25/dist/uPlot.min.css" />
    <script type="text/javascript" src="https://unpkg.com/uplot@1.6.25/dist/uPlot.iife.min.js"></script>
    <script type="text/javascript" src="/static/uplot.htmx.js"></script>
    <script type="text/javascript" src="/static/leaflet.htmx.js"></script>
    <script src="http://SortableJS.github.io/Sortable/Sortable.js"></script>
    {%= page.Header() %}
</head>

<body class="min-h-full" hx-boost="true">
    <sidebar class="w-screen lg:w-sidebar fixed lg:h-screen top-0 left-0 flex flex-col bg-secondary-600 z-[5000]">
        <header class="h-12 lg:h-header flex justify-between lg:flex-col lg:justify-end">
            <a hx-target="main" class="h-full block p-3 lg:p-0 lg:pl-8 lg:pr-12 lg:h-auto" href="/overview"><img src="/static/logo-white.png" alt="SensorBucket" class="h-full" /></a>
            <button 
                class="h-8 w-8 self-center lg:hidden"
                _="on click toggle .h-auto on <nav/>
                    then toggle .hidden on <nav/>
                    then toggle .rotate-180 on #toggle-sidebar-icon"
            >
                <iconify-icon id="toggle-sidebar-icon" icon="ic:round-keyboard-arrow-down" width="24" class="text-white transition duration-150"></iconify-icon>
            </button>
        </header>
        <nav class="mt-4 px-8 pb-4 hidden lg:block">
            <ul hx-target="main">
                <li class="pb-2 text-xs font-bold text-secondary-300 uppercase">Navigation</li>
                {% for _, item := range navItems %}
                <li>
                    <a href="{%s item.URL %}"
                        class="flex items-center py-1.5 text-sm text-secondary-300 hover:text-white transition-colors duration-150">
                        <iconify-icon icon="{%s item.Icon %}" width="24" class="pr-4 w-8"></iconify-icon>
                        <span>
                            {%s item.Label %}
                        </span>
                    </a>
                </li>
                {% endfor %}
            </ul>
        </nav>
    </sidebar>
    <section class="flex-1 mt-12 lg:mt-0 lg:ml-sidebar" id="main-wrapper">
        <header class="h-8 bg-white border-b" id="mustache">
            
        </header>
        <main class="p-4 pt-0 mt-4" id="main">
            {%= page.Body() %}
        </main>
    </section>

    {%= page.Footer() %}
</body>

</html>
{% endfunc %}


// These are for debugging only. In production the tailwind and icons should be bundled with the dashboard
{% func debugHeaders() %}
<script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.4"></script>
<script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.4/dist/ext/ws.js"></script>
<script type="text/javascript" src="https://unpkg.com/hyperscript.org@0.9.11"></script>
<script type="text/javascript" src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
<!--<script type="text/javascript" src="https://livejs.com/live.js"></script>-->
{% endfunc %}
