{% import "sensorbucket.nl/sensorbucket/internal/flash_messages" %}
{% code
type NavItem struct {
    Label string
    URL string
    Icon string
}

var topNavItems = []NavItem{
    {Label: "Overview", URL: "/", Icon: "material-symbols:home-outline-rounded" },
    {Label: "Ingress", URL: "/ingress", Icon: "mdi:latest" },
    {Label: "Workers", URL: "/workers", Icon: "uil:box" },
    {Label: "Pipelines", URL: "/pipelines", Icon:"mdi:pipe"},
}
var bottomNavItems = []NavItem{
    {Label: "Switch Organisation", URL: "/tenants/switch?success_url=/dashboard", Icon: "mdi:building" },
    {Label: "Settings", URL: "/tenants/auth/settings", Icon: "bi:person-fill-gear" },
}
%}

{%
interface Page {
    Title()
    Header()
    Body()
    Footer()
    RenderFlashMessages()
}
%}

{% code
type BasePage struct {
    CSRFToken string
    flash_messages.FlashMessagesContainer
}
%}
{% func (p *BasePage) Title() %}This is a base title{% endfunc %}
{% func (p *BasePage) Header() %}{% endfunc %}
{% func (p *BasePage) Body() %}Page has no body{% endfunc %}
{% func (p *BasePage) Footer() %}{% endfunc %}
{% func (p *BasePage) RenderFlashMessages() %}
    {%= p.FlashMessagesContainer.Render() %}
{% endfunc %}

{% func Index(page Page) %}
<!DOCTYPE html>
<html lang="en" class="h-full bg-slate-50">

<head>
    <title>SensorBucket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{%s U("static/style.css") %}" />
    {%= debugHeaders() %}
    <!-- TODO: only load these on the required pages -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/uplot@1.6.25/dist/uPlot.min.css" />
    <script type="text/javascript" src="https://unpkg.com/uplot@1.6.25/dist/uPlot.iife.min.js"></script>
    <script type="text/javascript" src="{%s U("static/uplot.htmx.js") %}"></script>
    <script type="text/javascript" src="{%s U("static/leaflet.htmx.js") %}"></script>
    <script src="https://SortableJS.github.io/Sortable/Sortable.js"></script>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function(){
            document.body.addEventListener("showSnackbar", function(evt) {
                showSnackbar(evt.detail.title, evt.detail.message, evt.detail.type, evt.detail.uid);
            });
        });
     
        const snackbarSuccess = 1;
        const snackbarWarning = 2;
        const snackbarError = 3;

        const snackbarColors = [
            [
                ["text-primary-900","bg-primary-200","border-primary-400"],
                ["text-primary-600"],
                ["bg-primary-100"],
            ],
            [
                ["text-green-900","bg-green-200","border-green-400"],
                ["text-green-600"],
                ["bg-green-100"],
            ],
            [
                ["text-orange-900","bg-orange-200","border-orange-400"],
                ["text-orange-600"],
                ["bg-orange-100"],
            ],
            [
                ["text-red-900","bg-red-200","border-red-400"],
                ["text-red-600"],
                ["bg-red-100"],
            ],
        ];
        
        let currentHideSnackbarTimer = null;
        let snackbarNextID = 1;
        function showSnackbar(title, message, type, uid) {
            const snackbarTemplate = document.getElementById('snackbar-template');
            let snackbar = snackbarTemplate.content.cloneNode(true);

            if (!uid) {
                uid = snackbarNextID++;
            }
            let elID = "snackbar-notification-" + uid
            existing = document.getElementById(elID)
            if (existing) {
                existing.remove()
            }
            snackbar.children[0].id = elID;

            if (typeof(type) == "undefined") {
                type = 0;
            }
            snackbar.querySelector(".sb-title").innerText = title ?? '';
            snackbar.querySelector(".sb-message").innerText = message;
            snackbar.querySelector(".sb-innercontainer").classList.add(...snackbarColors[type][0]);
            snackbar.querySelector(".sb-icon").classList.add(...snackbarColors[type][1]);

            snackbar = document.getElementById('snackbar-notifications').appendChild(snackbar.children[0], true);
            _hyperscript.processNode(snackbar)
        }
    </script>
    {%= page.Header() %}
</head>

<body class="min-h-full" hx-boost="true">
    <div id="snackbar" class="fixed right-0 bottom-0 w-96 z-10"> 
        <template id="snackbar-template">
            <div class="w-full flash-message" _="init wait 5s transition my *opacity to 0 then remove me">
                <div class="sb-innercontainer border-l-4 p-4" role="alert">
                    <div class="flex w-full">
                        <div class="py-2">
                            <iconify-icon class="sb-icon" icon="" width="24" class="px-4 float-right"></iconify-icon>
                        </div>
                        <div class="w-full">
                            <p class="sb-title text-sm font-bold"></p>
                            <br />
                            <div class="flex justify-start">
                                <p class="sb-message text-sm w-full truncate"></p>
                            </div>
                        </div>
                        <iconify-icon _="on click hide closest .flash-message" class="cursor-pointer" icon="material-symbols-light:close" width="18"></iconify-icon>
                    </div>
                </div>
            </div>
        </template>

        <div id="snackbar-notifications" class="w-full h-full flex flex-col-reverse items-end gap-y-1">
        {%= page.RenderFlashMessages() %}
        </div>
    </div>
    <sidebar class="w-screen lg:w-sidebar fixed lg:h-screen top-0 left-0 flex flex-col bg-secondary-600 z-[5000]">
        <header class="h-12 lg:h-header flex justify-between lg:flex-col lg:justify-end">
            <a hx-target="main" class="h-full block p-3 lg:p-0 lg:pl-8 lg:pr-12 lg:h-auto" href="{%s U("/overview") %}"><img src="{%s U("static/logo-white.png") %}" alt="SensorBucket" class="h-full" /></a>
            <button 
                class="h-8 w-8 self-center lg:hidden"
                _="on click toggle .h-auto on <nav/>
                    then toggle .hidden on <nav/>
                    then toggle .rotate-180 on #toggle-sidebar-icon"
            >
                <iconify-icon id="toggle-sidebar-icon" icon="ic:round-keyboard-arrow-down" width="24" class="text-white transition duration-150"></iconify-icon>
            </button>
        </header>
        <nav class="mt-4 px-8 pb-4 hidden lg:flex lg:flex-1 flex-col justify-between">
            <!-- TOP Nav items -->
            <ul hx-target="main">
                <li class="pb-2 text-xs font-bold text-secondary-300 uppercase">Navigation</li>
                {% for _, item := range topNavItems %}
                <li>
                    <a href="{%s U(item.URL) %}"
                        class="flex items-center py-1.5 text-sm text-secondary-300 hover:text-white transition-colors duration-150">
                        <iconify-icon icon="{%s item.Icon %}" width="24" class="pr-4 w-8"></iconify-icon>
                        <span>
                            {%s item.Label %}
                        </span>
                    </a>
                </li>
                {% endfor %}
            </ul>

            <!-- BOTTOM Nav items -->
            <ul hx-boost="false">
                <li class="pb-2 text-xs font-bold text-secondary-300 uppercase">Other</li>
                {% for _, item := range bottomNavItems %}
                <li>
                    <a href="{%s item.URL %}"
                        class="flex items-center py-1.5 text-sm text-secondary-300 hover:text-white transition-colors duration-150">
                        <iconify-icon icon="{%s item.Icon %}" width="24" class="pr-4 w-8"></iconify-icon>
                        <span>
                            {%s item.Label %}
                        </span>
                    </a>
                </li>
                {% endfor %}
            </ul>
        </nav>
    </sidebar>
    <section class="flex-1 mt-12 lg:mt-0 lg:ml-sidebar" id="main-wrapper">
        <header class="h-8 bg-white border-b" id="mustache">
        </header>
        <main class="p-4 pt-0 mt-4" id="main">
            {%= page.Body() %}
        </main>
    </section>

    {%= page.Footer() %}
</body>

</html>
{% endfunc %}


// These are for debugging only. In production the tailwind and icons should be bundled with the dashboard
{% func debugHeaders() %}
<script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.4"></script>
<script type="text/javascript" src="https://unpkg.com/htmx.org@1.9.4/dist/ext/ws.js"></script>
<script type="text/javascript" src="https://unpkg.com/hyperscript.org@0.9.11"></script>
<script type="text/javascript" src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>
<!--<script type="text/javascript" src="https://livejs.com/live.js"></script>-->
{% endfunc %}

{% func (b *BasePage) renderCSRFToken() %}
    {%= renderCSRFToken(b.CSRFToken) %}
{% endfunc %}

{% func renderCSRFToken(token string) %}
    <input type="hidden" name="csrf_token" value="{%s token %}">
{% endfunc %}
