{% import "sensorbucket.nl/sensorbucket/services/core/devices" %}
{% import "sensorbucket.nl/sensorbucket/services/core/measurements" %}

{% func (p *OverviewPage) Body() %}
    {% code
        var selectedDeviceID int64
        if p.SelectedDevice != nil {
            selectedDeviceID = p.SelectedDevice.ID
        }
        var selectedSensorID int64
        if p.SelectedSensor != nil {
            selectedSensorID = p.SelectedSensor.ID
        }
    %}

    <div class="grid grid-cols-2 gap-12 px-12">
        <div class="rounded-md border overflow-auto bg-white">
            <div class="w-full h-96" hx-ext="leaflet"></div>
        </div>
        <div class="rounded-md border overflow-auto bg-white">
            {%= renderDeviceTable(p.Devices, selectedDeviceID) %}
        </div>
        <div class="contents" id="device-related">
            <div id="sensor-table" class="rounded-md border overflow-auto bg-white col-span-2">
            {%= RenderSensorTable(p.Sensors, selectedSensorID) %}
            </div>
            <div id="datastream-table" class="rounded-md border overflow-auto bg-white col-span-2 max-h-96 overflow-y-auto">
            {%= RenderDatastreamTable(p.Datastreams) %}
            </div>
        </div>
    </div>
{% endfunc %}

{% func renderDeviceTable(devs []devices.Device, selectedDeviceID int64) %}
    <table class="w-full text-sm" id="device-table">
    <thead>
        <tr>
            <th class="text-slate-500 font-normal h-12 text-left px-4 align-middle border-b">
            Device ID
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Device Code
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Description
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            location description
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            </th>
        </tr>
    </thead>
    <tbody>
        {% for _, device := range devs %}
        {%= deviceRow(device, device.ID == selectedDeviceID) %}
        {% endfor %}
    </tbody>
    </table>
{% endfunc %}

{% func deviceRow(device devices.Device, selected bool) %}
    <tr
        class="border-b hover:bg-slate-50 {% if selected %} bg-primary-50 {% endif %}"
        hx-push-url="true"
        hx-get="/overview/devices/{%dl device.ID %}"
        hx-target="#sensor-table"
        _="on click take .bg-primary-50 from <tr/> in closest parent <table/> then add .bg-primary-50 to me"
    >
        <td class="h-12 px-4">
            {%dl device.ID %}
        </td>
        <td class="h-12 px-4">
            {%s device.Code %}
        </td>
        <td class="h-12 px-4">
            {%s device.Description %}
        </td>
        <td class="h-12 px-4">
            {%s device.LocationDescription %}
        </td>
        <td class="h-12 px-2 align-middle">
            <button class="">
                <iconify-icon icon="clarity:info-solid" class="text-blue-500 hover:text-blue-700 -mb-1" width="24"></iconify-icon>
            </button>
        </td>
    </tr>
{% endfunc %}

{% func RenderSensorTable(sensors []devices.Sensor, selectedDeviceID int64) %}
    <table class="w-full text-sm">
    <thead>
        <tr>
            <th class="text-slate-500 font-normal h-12 text-left px-4 align-middle border-b">
            Sensor ID
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Sensor Code
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Sensor Brand
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Sensor Description
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Sensor External ID
            </th>
        </tr>
    </thead>
    <tbody class="[&_tr:last-child]:border-0">
        {% for _, sensor := range sensors %}
        {%= sensorRow(sensor, sensor.ID == selectedDeviceID) %}
        {% endfor %}
    </tbody>
    </table>
{% endfunc %}

{% func sensorRow(sensor devices.Sensor, selected bool) %}
    <tr
        class="border-b hover:bg-slate-50 {%if selected %} bg-primary-50 {% endif %}"
        hx-push-url="true"
        hx-get="/overview/devices/{%dl sensor.DeviceID %}/sensors/{%s sensor.Code %}"
        hx-target="#datastream-table"
    >
        <td class="h-12 px-4">
            {%dl sensor.ID %}
        </td>
        <td class="h-12 px-4">
            {%s sensor.Code %}
        </td>
        <td class="h-12 px-4">
            {%s sensor.Brand %}
        </td>
        <td class="h-12 px-4">
            {%s sensor.Description %}
        </td>
        <td class="h-12 px-4">
            {%s sensor.ExternalID %}
        </td>
    </tr>
{% endfunc %}

{% func RenderDatastreamTable(datastreams []measurements.Datastream) %}
    <table class="w-full text-sm">
    <thead>
        <tr>
            <th class="text-slate-500 font-normal h-12 text-left px-4 align-middle border-b">
            Datastream ID
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Observed Property
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Unit of Measurement
            </th>
            <th class="text-slate-500 font-normal  h-12 text-left px-4 align-middle border-b">
            Description
            </th>
        </tr>
    </thead>
    <tbody class="[&_tr:last-child]:border-0">
        {% for _, datastream := range datastreams %}
        {%= datastreamRow(datastream) %}
        {% endfor %}
    </tbody>
    </table>
{% endfunc %}

{% func datastreamRow(datastream measurements.Datastream) %}
    <tr
        class="border-b hover:bg-slate-50"
    >
        <td class="h-12 px-4">
            {%s datastream.ID.String() %}
        </td>
        <td class="h-12 px-4">
            {%s datastream.ObservedProperty %}
        </td>
        <td class="h-12 px-4">
            {%s datastream.UnitOfMeasurement %}
        </td>
        <td class="h-12 px-4">
            {%s datastream.Description %}
        </td>
    </tr>
{% endfunc %}

{% code
type OverviewPage struct {
    BasePage
    Devices []devices.Device
    Sensors []devices.Sensor
    Datastreams []measurements.Datastream

    SelectedDevice *devices.Device
    SelectedSensor *devices.Sensor
}
%}
