{% import "sensorbucket.nl/sensorbucket/pkg/api" %}
{% func (p *PipelinePage) Body() %}
<div class="w-full xl:w-2/3 mx-auto bg-white border rounded-md">
    <header class="w-full flex items-center justify-between border-b py-2 px-4 text-sm text-slate-700">
        <section>
            Pipelines
        </section>
        <section class="flex gap-2">
            <button 
                class="text-xs bg-emerald-400 hover:bg-emerald-500 text-white border border-emerald-500 rounded px-2 py-1"
                hx-get="/pipelines/create"
                hx-target="main"
                hx-push-url="true"
            >
            Create
            </button>
        </section>
    </header>
    <div> {%= RenderPipelineTable(p.Pipelines, p.PipelinesNextPage) %}</div>
</div>
{% endfunc %}

{% func RenderPipelineTable(pipelines []api.Pipeline, nextPage string) %}
<table class="w-full text-sm border-separate border-spacing-0" id="device-table">
    <thead class="text-left text-slate-500 sticky top-0 bg-white">
        <tr class="h-10">
            <th class="font-normal border-b align-middle px-4">
                Pipeline ID
            </th>
            <th class="font-normal border-b align-middle px-4">
                Pipeline Description
            </th>
        </tr>
    </thead>
    <tbody>
        {%= RenderPipelineTableRows(pipelines, nextPage) %}
    </tbody>
</table>
{% endfunc %}

{% func RenderPipelineTableRows(pipelines []api.Pipeline, nextPage string) %}
{% for ix, pl := range pipelines %}
<tr class="hover:bg-slate-50 group" 
    {% if nextPage != "" && ix == len(pipelines)-1 %}
    hx-trigger="revealed"
    hx-target="this"
    hx-swap="afterend"
    hx-get="{%s nextPage %}"
    {% endif %}>
    <td class="border-b w-1/2"><a class="flex items-center px-4 h-10 text-primary-700 group-hover:underline"
            href="/pipelines/edit/{%s pl.Id %}" hx-target="main">{%s pl.Id %}</a></td>
    <td class="px-4 h-10 border-b">{%s pl.Description %}</td>
</tr>
{% endfor %}
{% endfunc %}

{% code
type PipelinePage struct {
BasePage
Pipelines []api.Pipeline
PipelinesNextPage string
}
%}
