{% import "sensorbucket.nl/sensorbucket/services/core/devices" %}
{% import "sensorbucket.nl/sensorbucket/services/core/measurements" %}

{% func (p *SensorDetailPage) Body() %}
    <div class="mx-auto grid grid-cols-3 gap-6">
        <div class="bg-white border rounded-md">
            <div class="w-full h-96" hx-ext="leaflet"></div>
        </div>
        <div class="bg-white border rounded-md">
            <div class="w-full h-24"></div>
        </div>
        <div class="bg-white border rounded-md">
            <div class="w-full h-24"></div>
        </div>
        <div class="bg-white border rounded-md max-h-96 overflow-y-auto col-span-3">
            <table class="w-full text-sm border-separate border-spacing-0">
                <thead class="text-left text-slate-500 sticky top-0 bg-white">
                    <tr class="h-10">
                        <th class="font-normal border-b align-middle px-4">
                            Datastream ID
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Observed property
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Unit of measurement
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for _, datastream := range p.Datastreams %}
                    <tr class="hover:bg-slate-50 group">
                        <td class="border-b"><a
                            class="flex items-center px-4 h-10 text-primary-700 group-hover:underline"
                            href="/overview/datastreams/{%s datastream.ID.String() %}"
                            hx-target="main"
                        >{%s datastream.ID.String() %}</a></td>
                        <td class="px-4 h-10 border-b">{%s datastream.ObservedProperty %}</td>
                        <td class="px-4 h-10 border-b">{%s datastream.UnitOfMeasurement %}</td>
                        <td class="px-4 h-10 border-b">{%s datastream.Description %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endfunc %}

{% code
type SensorDetailPage struct {
    BasePage
    Device devices.Device
    Sensor devices.Sensor
    Datastreams []measurements.Datastream
}
%}
