{% import "sensorbucket.nl/sensorbucket/pkg/api" %}

{% func (p *SensorDetailPage) Body() %}
    <div class="flex gap-3 text-sm my-4 italic items-center" hx-target="main">
        <a href="{%s U("/overview") %}" class="hover:underline text-sky-600">Devices</a>
        <span>/</span>
        <a href="{%s U("/overview/devices/%d", p.Device.Id) %}" class="hover:underline text-sky-600">{%s p.Device.Code %}</a>
        <span>/</span>
        <span>{%s p.Sensor.Code %}</span>
    </div>
    <div class="mx-auto flex flex-col lg:grid lg:grid-cols-1 xl:grid-cols-3 gap-6">
        <div class="bg-white border rounded-md">
            {%= renderDeviceMap(p.Device) %}
        </div>
        <div class="bg-white border rounded-md">
            <header class="border-b py-2 px-4 text-sm text-slate-700">
                Device details
            </header>
            <div class="p-4">
                {%= DeviceDetailBlock(p.Device) %}
            </div>
        </div>
        <div class="bg-white border rounded-md">
            <header class="border-b py-2 px-4 text-sm text-slate-700">
                Sensor details
            </header>
            <div class="p-4">
                {%= SensorDetailBlock(p.Sensor) %}
            </div>
        </div>
        <div class="bg-white border rounded-md max-h-96 overflow-y-auto col-span-full">
            <table class="w-full text-sm border-separate border-spacing-0">
                <thead class="text-left text-slate-500 sticky top-0 bg-white">
                    <tr class="h-10">
                        <th class="font-normal border-b align-middle px-4">
                            Datastream ID
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Observed property
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Unit of measurement
                        </th>
                        <th class="font-normal border-b align-middle px-4">
                            Description
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for _, datastream := range p.Datastreams %}
                    <tr class="hover:bg-slate-50 group">
                        <td class="border-b"><a
                            hx-target="main"
                            class="flex items-center px-4 h-10 text-primary-700 group-hover:underline"
                            href="{%s U("/overview/datastreams/%s", datastream.Id) %}"
                        >{%s datastream.Id %}</a></td>
                        <td class="px-4 h-10 border-b">{%s datastream.ObservedProperty %}</td>
                        <td class="px-4 h-10 border-b">{%s datastream.UnitOfMeasurement %}</td>
                        <td class="px-4 h-10 border-b">{%s datastream.Description %}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endfunc %}

{% code
type SensorDetailPage struct {
    BasePage
    Device api.Device
    Sensor api.Sensor
    Datastreams []api.Datastream
}
%}
