{% import "sensorbucket.nl/sensorbucket/pkg/api" %}

{% func (p *WorkerEditorPage) Body() %}
<div class="flex flex-col gap-6 w-full xl:w-2/3 mx-auto">
    <div 
        class="bg-white border rounded-md"
    >
        <header class="border-b py-2 px-4 text-sm text-slate-700">
            Worker Details
        </header>
        <form class="p-4 gap-4 grid lg:grid-cols-2">
            <fieldset>
                <label for="worker-name" class="ml-1 -mb-1 block"><small class="text-xs text-slate-500">Worker name</small></label>
                <input
                    type="text" name="name" id="worker-name"
                    class="block w-full px-2 py-1 border rounded-md bg-white placeholder:text-slate-600
                    {% if p.Worker != nil %}
                        text-slate-500
                        bg-slate-50
                    {% else %}
                        text-slate-700
                    {% endif %}
                    "

                    {% if p.Worker != nil %}
                    disabled
                    value="{%s p.Worker.Name %}"
                    {% endif %}
                />
            </fieldset>
            <div class="col-span-full">
                {% if p.Worker == nil %}
                    <button 
                        class="text-sm bg-emerald-400 hover:bg-emerald-500 text-white border border-emerald-500 rounded px-2 py-1"
                        hx-post="/workers/create"
                        hx-vals='js:{userCode: btoa(window.monacoeditor.getValue())}'
                        hx-swap="none"
                    >
                    Create
                    </button>
                {% else %}
                    <button 
                        class="text-sm bg-emerald-400 hover:bg-emerald-500 text-white border border-emerald-500 rounded px-2 py-1"
                        hx-patch="/workers/{%s p.Worker.Id %}"
                        hx-vals='js:{userCode: btoa(window.monacoeditor.getValue())}'
                        hx-swap="none"
                    >
                    Save
                    </button>
                {% endif %}
            </div>
        </form>
    </div>
    <div 
        class="bg-white border rounded-md"
    >
        <header class="border-b py-2 px-4 text-sm text-slate-700">
            Processing Code
        </header>
        <div id="monaco-container" class="min-h-[500px]">
        </div>
        <script>
            function loadMonacoEditorResources() {
                return new Promise((resolve, reject) => {
                    if (window.monaco) {
                        return resolve();
                    }
                    // Function to load a single script and return a promise
                    function loadScript(url) {
                        return new Promise((resolve, reject) => {
                            const script = document.createElement('script');
                            script.src = url;
                            script.addEventListener('load', resolve);
                            script.addEventListener('error', reject);
                            document.head.appendChild(script);
                        });
                    }

                    // Load the stylesheet
                    const link = document.createElement('link');
                    link.rel = 'stylesheet';
                    link.href = 'https://unpkg.com/monaco-editor@0.41.0/dev/vs/editor/editor.main.css';
                    link.setAttribute('data-name', 'vs/editor/editor.main');
                    link.crossOrigin = '';
                    link.addEventListener('load', () => {
                        // Create and append the 'require' script
                        const requireScript = document.createElement('script');
                        requireScript.textContent = 'var require = { paths: { vs: "https://unpkg.com/monaco-editor/dev/vs" } };';
                        document.head.appendChild(requireScript);

                        // List of script URLs to load
                        const scriptUrls = [
                            'https://unpkg.com/monaco-editor/dev/vs/loader.js',
                            'https://unpkg.com/monaco-editor/dev/vs/editor/editor.main.nls.js',
                            'https://unpkg.com/monaco-editor/dev/vs/editor/editor.main.js'
                        ];

                        // Load each script one by one, in order
                        loadScript(scriptUrls[0])
                            .then(() => loadScript(scriptUrls[1]))
                            .then(() => loadScript(scriptUrls[2]))
                            .then(resolve)
                            .catch(reject);
                    });
                    link.addEventListener('error', reject);
                    document.head.appendChild(link);
                });
            }
            (() => {
                loadMonacoEditorResources().then(() => {
                    let usercode = '{%s p.UserCode %}';
                    window.monacoeditor = monaco.editor.create(document.getElementById('monaco-container'), {
                        value: atob(usercode), 
                        language: 'python'
                    });
                })
            })()
        </script>
    </div>
</div>
{% endfunc %}

{% code
type WorkerEditorPage struct {
    BasePage
    Worker *api.UserWorker
    UserCode string
}
%}
