{% import ory "github.com/ory/client-go" %}
{% interface Page {
    Body()
} %}

{% func Layout(p Page) %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        {%= p.Body() %}
    </body>
</html>

{% endfunc %}

{% code
type LoginPage struct {
    Flow *ory.LoginFlow
} %}

{% func (p LoginPage) Body() %}
    <h1>Hello world!</h1>
    {%= renderGroup(p.Flow.Ui, "password") %}
{% endfunc %}
